-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 24, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 874.986 sec <<< FAILURE! - in TestSuite
testCase6ContactUsFormTc(com.javaproject.automationsqa.testcase.TestCase6ContactUsFormTc)  Time elapsed: 3.762 sec  <<< FAILURE!
java.lang.AssertionError: expected [https://www.automationexercise.com/contact_us] but found [https://www.automationexercise.com/video_tutorials]
	at com.javaproject.automationsqa.testcase.TestCase6ContactUsFormTc.testCase6ContactUsFormTc(TestCase6ContactUsFormTc.java:21)

testCase14PlaceOrderRegisterWhileCheckoutTc(com.javaproject.automationsqa.testcase.TestCase14PlaceOrderRegisterWhileCheckoutTc)  Time elapsed: 64.069 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html//section[@id='form']/div[@class='container']//form[@action='/signup']/div[1]/div[1]/label[@class='top']/div[@class='radio']//input[@name='title']"}
  (Session info: chrome=102.0.5005.115)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.5', revision: 'd54ebd709a', time: '2018-11-06T11:42:16'
System info: host: 'DESKTOP-BPA0BAS', ip: '192.168.100.44', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:59403}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e7339137cf7a5d05722129be2d67f258
*** Element info: {Using=xpath, value=/html//section[@id='form']/div[@class='container']//form[@action='/signup']/div[1]/div[1]/label[@class='top']/div[@class='radio']//input[@name='title']}
	at com.javaproject.automationsqa.testcase.TestCase14PlaceOrderRegisterWhileCheckoutTc.testCase14PlaceOrderRegisterWhileCheckoutTc(TestCase14PlaceOrderRegisterWhileCheckoutTc.java:70)

testCase15PlaceOrderRegisterBeforeCheckoutTc(com.javaproject.automationsqa.testcase.TestCase15PlaceOrderRegisterBeforeCheckoutTc)  Time elapsed: 45.453 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html//section[@id='form']/div[@class='container']//form[@action='/signup']/div[1]/div[1]/label[@class='top']/div[@class='radio']//input[@name='title']"}
  (Session info: chrome=102.0.5005.115)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.5', revision: 'd54ebd709a', time: '2018-11-06T11:42:16'
System info: host: 'DESKTOP-BPA0BAS', ip: '192.168.100.44', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:59460}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a7e4bd9099550387ded8e9b4024aa558
*** Element info: {Using=xpath, value=/html//section[@id='form']/div[@class='container']//form[@action='/signup']/div[1]/div[1]/label[@class='top']/div[@class='radio']//input[@name='title']}
	at com.javaproject.automationsqa.testcase.TestCase15PlaceOrderRegisterBeforeCheckoutTc.testCase15PlaceOrderRegisterBeforeCheckoutTc(TestCase15PlaceOrderRegisterBeforeCheckoutTc.java:46)

testCase23VerifyAddressDetailsInCheckoutPageTc(com.javaproject.automationsqa.testcase.TestCase23VerifyAddressDetailsInCheckoutPageTc)  Time elapsed: 38.291 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html//section[@id='form']/div[@class='container']//form[@action='/signup']/div[1]/div[1]/label[@class='top']/div[@class='radio']//input[@name='title']"}
  (Session info: chrome=102.0.5005.115)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.5', revision: 'd54ebd709a', time: '2018-11-06T11:42:16'
System info: host: 'DESKTOP-BPA0BAS', ip: '192.168.100.44', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:64687}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 370388e72d2171864ed3493745abb314
*** Element info: {Using=xpath, value=/html//section[@id='form']/div[@class='container']//form[@action='/signup']/div[1]/div[1]/label[@class='top']/div[@class='radio']//input[@name='title']}
	at com.javaproject.automationsqa.testcase.TestCase23VerifyAddressDetailsInCheckoutPageTc.testCase23VerifyAddressDetailsInCheckoutPageTc(TestCase23VerifyAddressDetailsInCheckoutPageTc.java:38)

testCase24DownloadInvoiceAfterPurchaseOrderTc(com.javaproject.automationsqa.testcase.TestCase24DownloadInvoiceAfterPurchaseOrderTc)  Time elapsed: 64.052 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"/html//section[@id='form']/div[@class='container']//form[@action='/signup']/div[1]/div[1]/label[@class='top']/div[@class='radio']//input[@name='title']"}
  (Session info: chrome=102.0.5005.115)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.5', revision: 'd54ebd709a', time: '2018-11-06T11:42:16'
System info: host: 'DESKTOP-BPA0BAS', ip: '192.168.100.44', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:64737}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 750aadda71799800df0f7066837aad96
*** Element info: {Using=xpath, value=/html//section[@id='form']/div[@class='container']//form[@action='/signup']/div[1]/div[1]/label[@class='top']/div[@class='radio']//input[@name='title']}
	at com.javaproject.automationsqa.testcase.TestCase24DownloadInvoiceAfterPurchaseOrderTc.testCase24DownloadInvoiceAfterPurchaseOrderTc(TestCase24DownloadInvoiceAfterPurchaseOrderTc.java:74)

